<html>
<head>
    <title>JavaScript</title>
</head>
<script>
    // User validations
    function loginValidation() {
        // Ramesh
        var uname = document.myform.username.value;
        //Ramesh@123
        var password = document.myform.password.value;
        if(uname==null || uname=="") {
            alert("Name cant be blank")
            return false;
        } else if (password.length<8){
            alert("Password must be 8 letters")
            return false;
        }
        return true
    }
    </script>
    </head>
</body>
<body background="file:///C:/Users/LabUser/Desktop/UI-development/Projets/project%203/resize.jpg"></body>
<center>
<h2>Login Page</h2>
<form name="myform" action="LoginSuccess.html" onsubmit="return loginValidation(this)">
User Name : <input type="text" name="username" placeholder="username"> <br><br>
Password : <input type="password" name="password"placeholder="password"> <br><br>
<input type="submit" value="Submit">
</center>
</form>
</body>
</html>